{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  }
}

{/* Visit https://firebase.google.com/docs/database/security to learn more about security rules. */
  "rules": {
    // ".read":true,
    //    ".write":true
      "universities":{
       ".read":true
      },
      
      
      "$university":{
         "users": {       
          "$uid": {
            //User app: los usuarios solo podrán leer y escribir los datos dentro de su nodo
            ".read": "$uid === auth.uid",
            ".write": "$uid === auth.uid",
             "keyTrip":{
                ".write": "root.child($university).child('drivers').child(auth.uid).child('onTrip').val() === true"
                 //User app: los drivers que tengan a sus usuarios en sus reservas pueden escribir en Keytrip cuando inicien viaje
            },
              "onTrip":{
                 //User app: los drivers que tengan a sus usuarios en sus reservas pueden escribir en Keytrip cuando inicien viaje
                 ".write": "root.child($university).child('drivers').child(auth.uid).child('onTrip').val() === true"

             }
          }
        },
       "drivers": {      
          "$uid": {
             //Driver app: los usuarios solo podrán leer y escribir los datos dentro de su nodo
            ".read": "$uid === auth.uid",
            ".write": "$uid === auth.uid"
          }
        },
       "geofire": {
         ".indexOn": "g",
            ".read": true,
            ".write": true
            // el driver solo podrá escribir reserve si esta autenticado y si su instancia writeReserves = true
       
           //PENDIENTE: ".write": "auth != null && root.child('drivers/'+auth.uid+'/readReserves/').val() === true"
         },
            "geofireUniversity": {
         ".indexOn": "g",
            ".read": true,
            ".write": true
            // el driver solo podrá escribir reserve si esta autenticado y si su instancia writeReserves = true
       
           //PENDIENTE: ".write": "auth != null && root.child('drivers/'+auth.uid+'/readReserves/').val() === true"
         },
         "geofireOr": {
         ".indexOn": "g",
            ".read": true,
            ".write": true
            // el driver solo podrá escribir reserve si esta autenticado y si su instancia writeReserves = true
       
           //PENDIENTE: ".write": "auth != null && root.child('drivers/'+auth.uid+'/readReserves/').val() === true"
         },
       "reserves":{
         "$driverUid":{           
             //Driver app: solo los drivers podrán leer y escribir sus propias reservas            
           ".read":"auth.uid === $driverUid", 
           ".write":"auth.uid === $driverUid",

           "$keyTrip":{  
             // GRAN DUDA: los users deberian solo poder leer un viaje si tienen ese viaje en myReserves? esto dañaría algún proceso?

             //User app: solo los usuarios que estan dentro de un viaje pueden leer la reserva y los que estan en availableReserves          	
             ".read":"root.child($university).child('reserves').child($driverUid).child($keyTrip).child('pendingUsers').hasChild(auth.uid) || root.child($university).child('users').child(auth.uid).child('availableReserves').hasChild($keyTrip)", 
              "pendingUsers":{
               "$userUid":{
                 //User app: solo los users podrán escribir en su propio nodo dentro de pendingUsers
           
               ".write": "$userUid === auth.uid"
                 // probar esto mañana que enteoría no deja delete ni update osea solo deja crear
                 // ".write": "!data.exists() || !newData.exists()"
               }
             }
           }           
       }      
     },
        // probar lo de firebase del provider de google sugerencia q esta en mi gmail
        "trips":{
          // TODAVÍA EN PROCESO
         "$driverUid":{           
             //Driver app: solo los drivers podrán leer y escribir sus propias reservas            
         ".read":"auth.uid === $driverUid && root.child($university).child('drivers').child(auth.uid).child('onTrip').val() === true", 
         ".write":"auth.uid === $driverUid && root.child($university).child('drivers').child(auth.uid).child('onTrip').val() === true", 

           "$keyTrip":{  
             // GRAN DUDA: los users deberian solo poder leer un viaje si tienen ese viaje en myReserves? esto dañaría algún proceso?
             //User app: solo los usuarios que estan dentro de un viaje pueden leer la reserva y los que estan en availableReserves          	
             ".read":"root.child($university).child('trips').child($driverUid).child($keyTrip).child('pendingUsers').hasChild(auth.uid) || root.child($university).child('trips').child($driverUid).child($keyTrip).child('lastMinuteUser').hasChild(auth.uid) || root.child($university).child('trips').child($driverUid).child($keyTrip).child('pickedUpUsers').hasChild(auth.uid) || root.child($university).child('users').child(auth.uid).child('availableReserves').hasChild($keyTrip)  || root.child($university).child('users').child(auth.uid).child('myReserves').hasChild($keyTrip)",
              "pendingUsers":{
               "$userUid":{
                 //User app: solo los users podrán escribir en su propio nodo dentro de pendingUsers
           
               ".write": "$userUid === auth.uid && root.child($university).child('users').child(auth.uid).child('onTrip').val() === true "
                 //probar esto mañana
                 // ".write": "!data.exists() || !newData.exists()"
               }
             },
             "lastMinuteUsers":{
               "$userUid":{
                 //User app: solo los users podrán escribir en su propio nodo dentro de pendingUsers
           
               ".write": "$userUid === auth.uid && root.child($university).child('users').child(auth.uid).child('onTrip').val() === true "
                 //probar esto mañana
                 // ".write": "!data.exists() || !newData.exists()"
               }
             }
           }           
         }      
       }, 
 // -------------------------------------------------------
    "tripsState":{
     // TODAVÍA EN PROCESO
    "$driverUid":{           
        //Driver app: solo los drivers podrán leer y escribir sus propias reservas            
           ".read":"auth.uid === $driverUid && root.child($university).child('drivers').child(auth.uid).child('onTrip').val() === true", 
           ".write":"auth.uid === $driverUid && root.child($university).child('drivers').child(auth.uid).child('onTrip').val() === true", 


      "$keyTrip":{  
        // GRAN DUDA: los users deberian solo poder leer un viaje si tienen ese viaje en myReserves? esto dañaría algún proceso?
        //User app: solo los usuarios que estan dentro de un viaje pueden leer la reserva y los que estan en availableReserves          	
        ".read":"root.child($university).child('trips').child($driverUid).child($keyTrip).child('pendingUsers').hasChild(auth.uid) || root.child($university).child('trips').child($driverUid).child($keyTrip).child('pickedUpUsers').hasChild(auth.uid) || root.child($university).child('users').child(auth.uid).child('keyTrip').hasChild($keyTrip)",
         "cancelUsers":{
          "$userUid":{
            //User app: solo los users podrán escribir en su propio nodo dentro de pendingUsers
      
          ".write": "$userUid === auth.uid"
            //probar esto mañana
            // ".write": "!data.exists() || !newData.exists()"
          }
        },
        
      }           
  }      
} 
     }
      }


       }  
 
